!configuração do endereço ip e do gateway
enable
    configure terminal

    !configurando o gateway 
    ip default-gateway 192.168.1.254

    !configurando a VLAN 1
    interface vlan 1


        !configurar a descrição da interface
        description interface de svi do switch 

        ! configurar o endereço IPv4
        ip address 192.168.1.250 255.255.255.0

        ! habilitar a interface svi
        no shutdown 

    
    end 
    write 

show running-config

========================================================================================================================================================

!configuração do endereço ip e do gateway
enable
    configure terminal

    !configurando o gateway 
    ip default-gateway 192.168.1.254

    !configurando a VLAN 1
    interface vlan 1


        !configurar a descrição da interface
        description interface de svi do switch 

        ! configurar o endereço IPv4
        ip address 192.168.1.251 255.255.255.0

        ! habilitar a interface svi
        no shutdown 
    
    
    end 
    write 

show running-config